<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ipl_dataset' inline='true' name='federated.0gy84dy07e1e8a15aifrd0dya06g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipl_dataset' name='textscan.17mlhz40f14af012ne57n0chzfzx'>
            <connection class='textscan' directory='C:/Users/KRITHIGA/Downloads' filename='dataset (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='dataset' name='textscan.1ymcx8n19444mp1bquc1q08nh2yx'>
            <connection class='textscan' directory='C:/Users/KRITHIGA/Downloads' filename='dataset (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17mlhz40f14af012ne57n0chzfzx' name='dataset (1).csv' table='[dataset (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='string' name='team1' ordinal='5' />
            <column datatype='string' name='team2' ordinal='6' />
            <column datatype='string' name='toss_winner' ordinal='7' />
            <column datatype='string' name='toss_decision' ordinal='8' />
            <column datatype='string' name='result' ordinal='9' />
            <column datatype='integer' name='dl_applied' ordinal='10' />
            <column datatype='string' name='winner' ordinal='11' />
            <column datatype='integer' name='win_by_runs' ordinal='12' />
            <column datatype='integer' name='win_by_wickets' ordinal='13' />
            <column datatype='string' name='player_of_match' ordinal='14' />
            <column datatype='string' name='venue' ordinal='15' />
            <column datatype='string' name='umpire1' ordinal='16' />
            <column datatype='string' name='umpire2' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank of the city based on the no of matches played in that city' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([city]))'>
          <table-calc ordering-field='[federated.0gy84dy07e1e8a15aifrd0dya06g].[city]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='umpire who have done umpiring frequently in that city' datatype='string' name='[Calculation_449234087519322131]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([umpire1])' />
      </column>
      <column caption='rank(player of match)' datatype='integer' name='[Calculation_449234087530393624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(COUNT([player_of_match]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='calculation 2' datatype='string' name='[Calculation_596164024718098438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_decision]==&apos;bat&apos; AND [winner]==[team1] THEN &apos;team1 won the match by choosing bat&apos;&#13;&#10;ELSEIF [toss_decision] ==&apos;field&apos; AND [winner]==[team1] THEN &apos;team1 won the match by choosing fielding&apos;&#13;&#10;ELSE &quot;team1 didn&apos;t won the match&quot;&#13;&#10;END' />
      </column>
      <column caption='count(player of match)' datatype='integer' name='[Calculation_727331363842326538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([player_of_match])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[dataset (1).csv_F0AE8114728A46579AD91F910F0BE2CF]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_596164024718098438]' derivation='None' name='[none:Calculation_596164024718098438:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Calculation2,YEAR(Date),Team1)' hidden='true' name='[Action (Calculation2,YEAR(Date),Team1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596164024718098438]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[team1]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Team1)' hidden='true' name='[Action (YEAR(Date),Team1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[team1]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Winner)' hidden='true' name='[Action (YEAR(Date),Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (calculation 2,YEAR(Date),Team1)' hidden='true' name='[Action (calculation 2,YEAR(Date),Team1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596164024718098438]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[team1]' />
        </groupfilter>
      </group>
      <group caption='Top 50 Player Of Match ' name='[Player Of Match Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[player_of_match]' member='&quot;A Mishra&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;A Nehra&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;AB de Villiers&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;AC Gilchrist&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;AD Russell&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;AJ Finch&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;AM Rahane&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;AT Rayudu&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;B Kumar&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;BB McCullum&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;BJ Hodge&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;CH Gayle&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;DA Warner&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;DPMD Jayawardene&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;DR Smith&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;DW Steyn&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;G Gambhir&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;GJ Maxwell&quot;' />
          <groupfilter function='member' level='[player_of_match]' member='&quot;Harbhajan Singh&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='sheet1' name='[Action1_72847559B79B4F0293127FDED7972AC2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='sheet2' name='[Action2_8665320A8ECC499589F98BEB6CDB4432]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='sheet3' name='[Action3_8B3B121636EF424AB68142ADACE14C1E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='sheet4' name='[Action4_CE6F651EF6554D27BCEE1927ADA6CB05]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6_9503769F34B34DC1A98F7D91F45A885D]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0gy84dy07e1e8a15aifrd0dya06g' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_dataset' name='federated.0gy84dy07e1e8a15aifrd0dya06g' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy84dy07e1e8a15aifrd0dya06g'>
            <column caption='calculation 2' datatype='string' name='[Calculation_596164024718098438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_decision]==&apos;bat&apos; AND [winner]==[team1] THEN &apos;team1 won the match by choosing bat&apos;&#13;&#10;ELSEIF [toss_decision] ==&apos;field&apos; AND [winner]==[team1] THEN &apos;team1 won the match by choosing fielding&apos;&#13;&#10;ELSE &quot;team1 didn&apos;t won the match&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (Calculation2,YEAR(Date),Team1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9503769F34B34DC1A98F7D91F45A885D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_596164024718098438]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[team1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:date:ok]' user:ui-action-filter='[Action6_9503769F34B34DC1A98F7D91F45A885D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (YEAR(Date),Team1)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_9503769F34B34DC1A98F7D91F45A885D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[team1]' member='&quot;Chennai Super Kings&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:date:ok]' member='2008' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2009' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2010' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2011' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2012' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2013' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2014' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2015' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[yr:date:ok]' />
                <hierarchy name='[team1]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (calculation 2,YEAR(Date),Team1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9503769F34B34DC1A98F7D91F45A885D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_596164024718098438]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[team1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:winner:nk]</column>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (Calculation2,YEAR(Date),Team1)]</column>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (YEAR(Date))]</column>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (calculation 2,YEAR(Date),Team1)]</column>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (YEAR(Date),Team1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:winner:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gy84dy07e1e8a15aifrd0dya06g].[sum:win_by_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:winner:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gy84dy07e1e8a15aifrd0dya06g].[sum:win_by_wickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gy84dy07e1e8a15aifrd0dya06g].[sum:win_by_runs:qk] + [federated.0gy84dy07e1e8a15aifrd0dya06g].[sum:win_by_wickets:qk])</rows>
        <cols>[federated.0gy84dy07e1e8a15aifrd0dya06g].[yr:date:ok]</cols>
        <pages>
          <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color='#b07aa1' mark-color-auto='false' mark-type='all' marks='false' start='0' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_dataset' name='federated.0gy84dy07e1e8a15aifrd0dya06g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gy84dy07e1e8a15aifrd0dya06g'>
            <column caption='rank of the city based on the no of matches played in that city' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([city]))'>
                <table-calc ordering-field='[federated.0gy84dy07e1e8a15aifrd0dya06g].[city]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='umpire who have done umpiring frequently in that city' datatype='string' name='[Calculation_449234087519322131]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([umpire1])' />
            </column>
            <column caption='calculation 2' datatype='string' name='[Calculation_596164024718098438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_decision]==&apos;bat&apos; AND [winner]==[team1] THEN &apos;team1 won the match by choosing bat&apos;&#13;&#10;ELSEIF [toss_decision] ==&apos;field&apos; AND [winner]==[team1] THEN &apos;team1 won the match by choosing fielding&apos;&#13;&#10;ELSE &quot;team1 didn&apos;t won the match&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='Count' name='[cnt:city:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gy84dy07e1e8a15aifrd0dya06g].[city]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_449234087519322131]' derivation='User' name='[usr:Calculation_449234087519322131:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (Calculation2,YEAR(Date),Team1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9503769F34B34DC1A98F7D91F45A885D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_596164024718098438]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[team1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:date:ok]' user:ui-action-filter='[Action6_9503769F34B34DC1A98F7D91F45A885D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (YEAR(Date),Team1)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_9503769F34B34DC1A98F7D91F45A885D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[team1]' member='&quot;Chennai Super Kings&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:date:ok]' member='2008' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2009' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2010' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2011' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2012' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2013' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2014' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2015' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[yr:date:ok]' />
                <hierarchy name='[team1]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (calculation 2,YEAR(Date),Team1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9503769F34B34DC1A98F7D91F45A885D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_596164024718098438]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[team1]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (Calculation2,YEAR(Date),Team1)]</column>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (YEAR(Date))]</column>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (calculation 2,YEAR(Date),Team1)]</column>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (YEAR(Date),Team1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:city:nk]' />
              <size column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[cnt:city:qk]' />
              <lod column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[usr:Calculation3:qk]' />
              <lod column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[usr:Calculation_449234087519322131:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Latitude (generated)]</rows>
        <cols>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_dataset' name='federated.0gy84dy07e1e8a15aifrd0dya06g' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy84dy07e1e8a15aifrd0dya06g'>
            <column caption='rank(player of match)' datatype='integer' name='[Calculation_449234087530393624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(COUNT([player_of_match]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='calculation 2' datatype='string' name='[Calculation_596164024718098438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_decision]==&apos;bat&apos; AND [winner]==[team1] THEN &apos;team1 won the match by choosing bat&apos;&#13;&#10;ELSEIF [toss_decision] ==&apos;field&apos; AND [winner]==[team1] THEN &apos;team1 won the match by choosing fielding&apos;&#13;&#10;ELSE &quot;team1 didn&apos;t won the match&quot;&#13;&#10;END' />
            </column>
            <column caption='count(player of match)' datatype='integer' name='[Calculation_727331363842326538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player_of_match])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_449234087530393624]' derivation='User' name='[usr:Calculation_449234087530393624:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gy84dy07e1e8a15aifrd0dya06g].[player_of_match]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_727331363842326538]' derivation='User' name='[usr:Calculation_727331363842326538:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (Calculation2,YEAR(Date),Team1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9503769F34B34DC1A98F7D91F45A885D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_596164024718098438]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[team1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (YEAR(Date),Team1)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_9503769F34B34DC1A98F7D91F45A885D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[team1]' member='&quot;Chennai Super Kings&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:date:ok]' member='2008' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2009' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2010' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2011' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2012' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2013' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2014' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2015' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[yr:date:ok]' />
                <hierarchy name='[team1]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (calculation 2,YEAR(Date),Team1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9503769F34B34DC1A98F7D91F45A885D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_596164024718098438]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[team1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Player Of Match Set]' />
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:player_of_match:nk]'>
            <groupfilter from='&quot;A Chandila&quot;' function='range' level='[none:player_of_match:nk]' to='&quot;Z Khan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:player_of_match:nk]</column>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Player Of Match Set]</column>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (Calculation2,YEAR(Date),Team1)]</column>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (calculation 2,YEAR(Date),Team1)]</column>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (YEAR(Date),Team1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[tyr:date:ok]' />
              <lod column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[usr:Calculation_449234087530393624:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Player Of Match Set]</rows>
        <cols>[federated.0gy84dy07e1e8a15aifrd0dya06g].[usr:Calculation_727331363842326538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_dataset' name='federated.0gy84dy07e1e8a15aifrd0dya06g' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy84dy07e1e8a15aifrd0dya06g'>
            <column caption='calculation 2' datatype='string' name='[Calculation_596164024718098438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_decision]==&apos;bat&apos; AND [winner]==[team1] THEN &apos;team1 won the match by choosing bat&apos;&#13;&#10;ELSEIF [toss_decision] ==&apos;field&apos; AND [winner]==[team1] THEN &apos;team1 won the match by choosing fielding&apos;&#13;&#10;ELSE &quot;team1 didn&apos;t won the match&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_596164024718098438]' derivation='Count' name='[cnt:Calculation_596164024718098438:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_596164024718098438]' derivation='None' name='[none:Calculation_596164024718098438:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:date:ok]' user:ui-action-filter='[Action6_9503769F34B34DC1A98F7D91F45A885D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (YEAR(Date),Team1)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_9503769F34B34DC1A98F7D91F45A885D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[team1]' member='&quot;Chennai Super Kings&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:date:ok]' member='2008' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2009' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2010' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2011' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2012' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2013' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2014' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2015' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[yr:date:ok]' />
                <hierarchy name='[team1]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (calculation 2,YEAR(Date),Team1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CE6F651EF6554D27BCEE1927ADA6CB05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_596164024718098438]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[team1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:Calculation_596164024718098438:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_596164024718098438:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:team1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chennai Super Kings&quot;</bucket>
              <bucket>&quot;Deccan Chargers&quot;</bucket>
              <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
              <bucket>&quot;Delhi Daredevils&quot;</bucket>
              <bucket>&quot;Gujarat Lions&quot;</bucket>
              <bucket>&quot;Kings XI Punjab&quot;</bucket>
              <bucket>&quot;Kochi Tuskers Kerala&quot;</bucket>
              <bucket>&quot;Mumbai Indians&quot;</bucket>
              <bucket>&quot;Pune Warriors&quot;</bucket>
              <bucket>&quot;Rajasthan Royals&quot;</bucket>
              <bucket>&quot;Rising Pune Supergiant&quot;</bucket>
              <bucket>&quot;Royal Challengers Bangalore&quot;</bucket>
              <bucket>&quot;Sunrisers Hyderabad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:Calculation_596164024718098438:nk]</column>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (YEAR(Date))]</column>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (calculation 2,YEAR(Date),Team1)]</column>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (YEAR(Date),Team1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:Calculation_596164024718098438:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy84dy07e1e8a15aifrd0dya06g].[cnt:Calculation_596164024718098438:qk]</rows>
        <cols>([federated.0gy84dy07e1e8a15aifrd0dya06g].[none:team1:nk] / [federated.0gy84dy07e1e8a15aifrd0dya06g].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_dataset' name='federated.0gy84dy07e1e8a15aifrd0dya06g' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy84dy07e1e8a15aifrd0dya06g'>
            <column caption='calculation 2' datatype='string' name='[Calculation_596164024718098438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_decision]==&apos;bat&apos; AND [winner]==[team1] THEN &apos;team1 won the match by choosing bat&apos;&#13;&#10;ELSEIF [toss_decision] ==&apos;field&apos; AND [winner]==[team1] THEN &apos;team1 won the match by choosing fielding&apos;&#13;&#10;ELSE &quot;team1 didn&apos;t won the match&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='Count' name='[cum:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0gy84dy07e1e8a15aifrd0dya06g].[yr:date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (Calculation2,YEAR(Date),Team1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9503769F34B34DC1A98F7D91F45A885D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_596164024718098438]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[team1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:date:ok]' user:ui-action-filter='[Action6_9503769F34B34DC1A98F7D91F45A885D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (calculation 2,YEAR(Date),Team1)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_9503769F34B34DC1A98F7D91F45A885D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[team1]' member='&quot;Chennai Super Kings&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Calculation_596164024718098438]' member='&quot;team1 didn&apos;t won the match&quot;' />
                      <groupfilter function='member' level='[Calculation_596164024718098438]' member='&quot;team1 won the match by choosing bat&quot;' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[yr:date:ok]' member='2008' />
                      <groupfilter function='member' level='[yr:date:ok]' member='2009' />
                      <groupfilter function='member' level='[yr:date:ok]' member='2010' />
                      <groupfilter function='member' level='[yr:date:ok]' member='2011' />
                      <groupfilter function='member' level='[yr:date:ok]' member='2012' />
                      <groupfilter function='member' level='[yr:date:ok]' member='2013' />
                      <groupfilter function='member' level='[yr:date:ok]' member='2014' />
                      <groupfilter function='member' level='[yr:date:ok]' member='2015' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Calculation_596164024718098438]' member='&quot;team1 won the match by choosing fielding&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[yr:date:ok]' member='2008' />
                      <groupfilter function='member' level='[yr:date:ok]' member='2009' />
                      <groupfilter function='member' level='[yr:date:ok]' member='2011' />
                      <groupfilter function='member' level='[yr:date:ok]' member='2012' />
                      <groupfilter function='member' level='[yr:date:ok]' member='2013' />
                      <groupfilter function='member' level='[yr:date:ok]' member='2014' />
                      <groupfilter function='member' level='[yr:date:ok]' member='2015' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_596164024718098438]' />
                <hierarchy name='[yr:date:ok]' />
                <hierarchy name='[team1]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (Calculation2,YEAR(Date),Team1)]</column>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (YEAR(Date))]</column>
            <column>[federated.0gy84dy07e1e8a15aifrd0dya06g].[Action (calculation 2,YEAR(Date),Team1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gy84dy07e1e8a15aifrd0dya06g].[cnt:winner:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gy84dy07e1e8a15aifrd0dya06g].[yr:date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gy84dy07e1e8a15aifrd0dya06g].[cum:cnt:winner:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0gy84dy07e1e8a15aifrd0dya06g].[none:team1:nk] * ([federated.0gy84dy07e1e8a15aifrd0dya06g].[cnt:winner:qk] + [federated.0gy84dy07e1e8a15aifrd0dya06g].[cum:cnt:winner:qk]))</rows>
        <cols>[federated.0gy84dy07e1e8a15aifrd0dya06g].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ipl_dataset' name='federated.0gy84dy07e1e8a15aifrd0dya06g' />
      </datasources>
      <datasource-dependencies datasource='federated.0gy84dy07e1e8a15aifrd0dya06g'>
        <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
        <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='62875' id='10' name='Sheet 2' w='30600' x='52600' y='36125'>
              </zone>
              <zone h='62875' id='13' name='Sheet 3' w='20800' x='800' y='36125'>
              </zone>
              <zone h='35125' id='16' name='Sheet 4' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='35125' id='19' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='62875' id='28' name='Sheet 6' w='31000' x='21600' y='36125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0gy84dy07e1e8a15aifrd0dya06g].[cnt:city:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14425' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:city:nk]' type-v2='color' w='16000' x='83200' y='15250'>
              </zone>
              <zone h='14425' id='14' name='Sheet 3' param='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:player_of_match:nk]' type-v2='filter' w='16000' x='83200' y='29675'>
              </zone>
              <zone h='14425' id='15' name='Sheet 3' pane-specification-id='2' param='[federated.0gy84dy07e1e8a15aifrd0dya06g].[tyr:date:ok]' type-v2='color' w='16000' x='83200' y='44100'>
              </zone>
              <zone h='11625' id='17' name='Sheet 4' pane-specification-id='0' param='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:Calculation_596164024718098438:nk]' type-v2='color' w='16000' x='83200' y='58525'>
              </zone>
              <zone h='14425' id='20' name='Sheet 1' pane-specification-id='3' param='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:winner:nk]' type-v2='color' w='16000' x='83200' y='70150'>
              </zone>
              <zone h='14425' id='21' name='Sheet 1' synchronized='1' type-v2='currpage' w='16000' x='83200' y='84575'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ipl_dataset' name='federated.0gy84dy07e1e8a15aifrd0dya06g' />
      </datasources>
      <datasource-dependencies datasource='federated.0gy84dy07e1e8a15aifrd0dya06g'>
        <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
        <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='22000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='27000' id='10' name='Sheet 4' w='82400' x='800' y='23000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 2' w='29400' x='53800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 3' w='26500' x='800' y='50000'>
              </zone>
              <zone h='49000' id='25' name='Sheet 6' w='26500' x='27300' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14425' id='8' name='Sheet 1' pane-specification-id='3' param='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:winner:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14425' id='9' name='Sheet 1' synchronized='1' type-v2='currpage' w='16000' x='83200' y='15425'>
              </zone>
              <zone h='11625' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:Calculation_596164024718098438:nk]' type-v2='color' w='16000' x='83200' y='29850'>
              </zone>
              <zone h='14250' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.0gy84dy07e1e8a15aifrd0dya06g].[cnt:city:qk]' type-v2='size' w='16000' x='83200' y='41475'>
              </zone>
              <zone h='14425' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:city:nk]' type-v2='color' w='16000' x='83200' y='55725'>
              </zone>
              <zone h='14425' id='16' name='Sheet 3' param='[federated.0gy84dy07e1e8a15aifrd0dya06g].[none:player_of_match:nk]' type-v2='filter' w='16000' x='83200' y='70150'>
              </zone>
              <zone h='14425' id='17' name='Sheet 3' pane-specification-id='2' param='[federated.0gy84dy07e1e8a15aifrd0dya06g].[tyr:date:ok]' type-v2='color' w='16000' x='83200' y='84575'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='13' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Interactive graph of win by runs, win by wickets vs year which is categorized by teams' captured-sheet='Sheet 1' id='1' />
                    <story-point caption='rank is given to each city based on the no of matches played and umpire who umpired frequently in the city' captured-sheet='Sheet 2' id='2' />
                    <story-point caption='top 50 players ranked based on player of the match ' captured-sheet='Sheet 3' id='3' />
                    <story-point caption='stacked bar plot on whether team1 won (by choosing batting or fielding) or didn&apos;t win the match.' captured-sheet='Sheet 4' id='4' />
                    <story-point caption='number of matches won by the team for each year' captured-sheet='Sheet 6' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
